workspacepanel.player_animations=Player animations
action.workspace.resources.import_player_animation=Import player animations...
workspace.player_animations.delete_confirm_message=Are you sure you want to delete these player animations?
workspace.player_animations.import_error=Failed to parse animations
workspace.player_animations.import_error_message=Could not find any animations in the imported file.
dialog.selector.player_animation.message=Select a player animation:
blockly.category.nerdyplayeranimator=Player Animator
blockly.block.play_animation=If %1 is a player, play animation %2 and ignore active animations %3
blockly.block.stop_animation=If %1 is a player, stop active animation