# MCreator-Player-Animator

./: .gitignore  LICENSE  README.md  build.gradle  plugin.json  settings.gradle  supported_queries.md
apis/: playeranimator.yaml
forge-1.20.1/procedures/: play_animation.java.ftl
forge-1.20.1/triggers/: player_animations_setup.java.ftl
lang/: texts.properties
neoforge-1.20.4/procedures/: play_animation.java.ftl  toggle_firstperson.java.ftl
neoforge-1.20.4/triggers/: player_animations_setup.java.ftl
neoforge-1.21.1/procedures/: play_animation.java.ftl
neoforge-1.21.1/triggers/: player_animations_setup.java.ftl
playerAnimator/: plugin.json
playerAnimator/apis/: playeranimator.yaml
playerAnimator/forge-1.18.2/procedures/: play_animation.java.ftl
playerAnimator/forge-1.18.2/triggers/: player_animations_setup.java.ftl
playerAnimator/forge-1.19.2/procedures/: play_animation.java.ftl
playerAnimator/lang/: texts.properties
playerAnimator/procedures/: play_animation.json
playerAnimator/triggers/: player_animations_setup.json
procedures/: $playeranimator.json  play_animation.json  toggle_firstperson.json
src/main/resources/: LICENSE  plugin.json
src/main/resources/lang/: texts.properties  texts_zh_CN.properties
src/main/resources/neoforge-1.21.1/: generator.yaml
src/main/resources/neoforge-1.21.1/procedures/: play_animation.java.ftl
src/main/resources/neoforge-1.21.1/templates/: animation_load_packet.java.ftl  animation_play_packet.java.ftl  item_in_hand_layer_mixin.java.ftl  player_animation_api.java.ftl  player_model_mixin.java.ftl  player_renderer_mixin.java.ftl
src/main/resources/neoforge-1.21.4/: generator.yaml
src/main/resources/neoforge-1.21.8/: generator.yaml
src/main/resources/procedures/: $nerdyplayeranimator.json  is_animation_playing.json  play_animation.json  play_animation_advanced.json
triggers/: player_animations_setup.json
(+31 files in other folders)
